spring.application.name=BookStoresApplication


server.port=6060

spring.datasource.url=jdbc:postgresql://localhost:5432/BookStoreDb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update